JWT_SECRET_KEY=shhhh
LMS_BASE_URL=https://courses.steamforvietnam.org
CLIENT_ID=live-site-KnXxHWI9Uu6jXKIIMtVqRR8GxJCXmCPJ58pEkpSu
CLIENT_SECRET=jbNbojYcaFwcPEWm7DiUncr2VGZo5yBh859wOYVakvdYJxQGxxW0FLR4iAHctg6kWbrIh5rNh7WH1qkEc8fVGzbb9204EczzGhlZKr5whQUZ3jb5SkERQ7EuYs7XmCcN